<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OYELocationViewController">
            <connections>
                <outlet property="cancelButton" destination="Z1c-CY-x4Z" id="hP4-yE-EoM"/>
                <outlet property="saveButton" destination="bBO-qT-j4U" id="YxL-Er-tmx"/>
                <outlet property="toolbar" destination="WJl-Xx-Qdc" id="6iF-Wk-j34"/>
                <outlet property="view" destination="iN0-l3-epB" id="zDL-e3-1ya"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-Xx-Qdc">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MrM-bt-rLg"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="kNe-dG-DMe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z1c-CY-x4Z">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="-1" eventType="touchUpInside" id="v4g-aT-GJ6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fxc-jN-Rh1"/>
                        <barButtonItem title="Item" id="JPT-Vd-BqN"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hOW-Rr-GLu"/>
                        <barButtonItem style="plain" id="foe-on-i4L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bBO-qT-j4U">
                                <rect key="frame" x="258" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="-1" eventType="touchUpInside" id="age-zW-j69"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WJl-Xx-Qdc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="BcS-tN-AWS"/>
                <constraint firstAttribute="trailing" secondItem="WJl-Xx-Qdc" secondAttribute="trailing" id="J9q-2C-FmI"/>
                <constraint firstItem="WJl-Xx-Qdc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eCh-sU-xI6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
