<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="lC4-0z-MIh">
            <objects>
                <navigationController id="ZQk-I7-5jq" userLabel="Shop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="D32-U3-7AM" userLabel="Shop"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5F-QM-blO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYu-Aw-96C" kind="relationship" relationship="rootViewController" id="Wok-kC-4BG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX6-fL-Jxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-329"/>
        </scene>
        <!--Shop-->
        <scene sceneID="dvL-tP-g2e">
            <objects>
                <viewController id="vYu-Aw-96C" userLabel="Shop" customClass="OYEShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6p-7p-Qnv"/>
                        <viewControllerLayoutGuide type="bottom" id="fiv-Y0-W5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agW-yf-Aj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-kI-lkq">
                                <rect key="frame" x="20" y="64" width="230" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0Ui-7c-N6I"/>
                                    <constraint firstAttribute="height" constant="44" id="1bb-PG-bhm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-Ba-Xk7">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sko-da-WF7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mn4-bt-Ih7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vYu-Aw-96C" id="Osg-H6-HX8"/>
                                    <outlet property="delegate" destination="vYu-Aw-96C" id="pBy-6f-Exa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3o-kI-lkq" firstAttribute="leading" secondItem="agW-yf-Aj1" secondAttribute="leadingMargin" id="Dn8-53-eWt"/>
                            <constraint firstItem="vkl-Ba-Xk7" firstAttribute="leading" secondItem="agW-yf-Aj1" secondAttribute="leadingMargin" constant="-20" id="TrM-4D-4pd"/>
                            <constraint firstItem="q3o-kI-lkq" firstAttribute="top" secondItem="v6p-7p-Qnv" secondAttribute="bottom" id="W2V-72-5rK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkl-Ba-Xk7" secondAttribute="trailing" constant="-20" id="c4g-6B-ygx"/>
                            <constraint firstItem="vkl-Ba-Xk7" firstAttribute="top" secondItem="agW-yf-Aj1" secondAttribute="topMargin" constant="108" id="iQS-jf-yIa"/>
                            <constraint firstItem="vkl-Ba-Xk7" firstAttribute="bottom" secondItem="agW-yf-Aj1" secondAttribute="bottomMargin" id="zgr-9s-eiL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DjK-eG-stI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vkl-Ba-Xk7" id="Rl4-mG-nYK"/>
                        <outlet property="segmentedControlContainer" destination="q3o-kI-lkq" id="L1u-wM-zcj"/>
                        <outlet property="view" destination="agW-yf-Aj1" id="ZcT-Gg-YE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhm-yc-6tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-670"/>
        </scene>
        <!--Search-->
        <scene sceneID="stI-UC-GOL">
            <objects>
                <navigationController id="gIA-92-aHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="ubc-ca-zDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyC-CP-nA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lmZ-kI-Jku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5C-7h-n6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="322"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="OYESearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="abC-IM-Shq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="312"/>
        </scene>
        <!--Sell-->
        <scene sceneID="QYd-KW-fmn">
            <objects>
                <navigationController id="xTC-7a-SPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="OSk-lh-E4Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmr-ZR-mkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7o-uO-OGg" kind="relationship" relationship="rootViewController" id="bzg-WC-MJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFC-Sa-5FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="970"/>
        </scene>
        <!--Sell-->
        <scene sceneID="fqm-Hh-G6B">
            <objects>
                <viewController id="c7o-uO-OGg" userLabel="Sell" customClass="OYESellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shq-Ru-lRF"/>
                        <viewControllerLayoutGuide type="bottom" id="jle-6k-elW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0S-mB-NvO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" id="A8F-aP-tAs" userLabel="Sell"/>
                    <navigationItem key="navigationItem" id="qb1-Vb-l5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xej-uo-8BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="970"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ezF-rT-thz">
            <objects>
                <navigationController id="Kcn-rZ-2Cv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="fSz-ro-Kft" userLabel="Chats"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBW-5y-1Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y48-Iv-yXU" kind="relationship" relationship="rootViewController" id="hlB-WQ-Ypf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-Dk-kYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1622"/>
        </scene>
        <!--Chats-->
        <scene sceneID="LvS-VR-ITA">
            <objects>
                <viewController id="y48-Iv-yXU" userLabel="Chats" customClass="OYEChatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bV-1H-mLi"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhj-tJ-hfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4p-Tl-J0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-5v-GIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="y48-Iv-yXU" id="AbA-rm-zlE"/>
                                    <outlet property="delegate" destination="y48-Iv-yXU" id="tZl-1N-AWH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUO-5v-GIw" firstAttribute="top" secondItem="Z4p-Tl-J0R" secondAttribute="topMargin" id="9zy-Br-Aa2"/>
                            <constraint firstItem="vUO-5v-GIw" firstAttribute="leading" secondItem="Z4p-Tl-J0R" secondAttribute="leadingMargin" constant="-20" id="I8R-GU-uVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUO-5v-GIw" secondAttribute="trailing" constant="-20" id="RGj-mt-J5S"/>
                            <constraint firstItem="Lhj-tJ-hfS" firstAttribute="top" secondItem="vUO-5v-GIw" secondAttribute="bottom" id="Tp4-Zb-1IJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="frx-Yp-Ef6" userLabel="My Items"/>
                    <navigationItem key="navigationItem" id="yAZ-nD-dyt"/>
                    <connections>
                        <outlet property="tableView" destination="vUO-5v-GIw" id="JFL-u4-TIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnZ-ZZ-Hly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1622"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YFh-tx-TLm">
            <objects>
                <navigationController id="ev0-9S-mGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Y5J-ZQ-29r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzx-LP-htC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYw-QH-ZgJ" kind="relationship" relationship="rootViewController" id="Pnd-7v-TV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cc-Td-Hf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="2270"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MNh-tW-X1I">
            <objects>
                <viewController id="eYw-QH-ZgJ" userLabel="Profile" customClass="OYEProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1X-5L-O19"/>
                        <viewControllerLayoutGuide type="bottom" id="TUm-tn-am6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdD-he-txo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-gB-UPr">
                                <rect key="frame" x="250" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Fk-9W-7CY"/>
                                    <constraint firstAttribute="width" constant="100" id="a7Z-av-w6X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-22-iiW">
                                <rect key="frame" x="20" y="202" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WnA-1e-Fqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-9O-JGa">
                                <rect key="frame" x="0.0" y="243" width="600" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eYw-QH-ZgJ" id="RtE-I2-QWa"/>
                                    <outlet property="delegate" destination="eYw-QH-ZgJ" id="lOC-W9-UHF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-7H-cmR">
                                <rect key="frame" x="250" y="94" width="100" height="100"/>
                                <connections>
                                    <action selector="changeProfilePhoto:" destination="eYw-QH-ZgJ" eventType="touchUpInside" id="i6J-i7-Ev2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56j-dq-DgW">
                                <rect key="frame" x="0.0" y="496" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="GM9-9T-QhV"/>
                                    <constraint firstAttribute="height" constant="44" id="tnt-xh-wbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="56j-dq-DgW" secondAttribute="bottom" constant="60" id="9Qt-el-PK1"/>
                            <constraint firstItem="bUr-9O-JGa" firstAttribute="top" secondItem="XLf-22-iiW" secondAttribute="bottom" constant="20" id="F6n-2P-oDe"/>
                            <constraint firstItem="56j-dq-DgW" firstAttribute="centerX" secondItem="YdD-he-txo" secondAttribute="centerX" id="GTW-nG-fpB"/>
                            <constraint firstItem="YOK-7H-cmR" firstAttribute="width" secondItem="BXc-gB-UPr" secondAttribute="width" id="IHf-oG-73e"/>
                            <constraint firstItem="BXc-gB-UPr" firstAttribute="centerX" secondItem="YdD-he-txo" secondAttribute="centerX" id="KYg-f3-a6q"/>
                            <constraint firstItem="TUm-tn-am6" firstAttribute="top" secondItem="56j-dq-DgW" secondAttribute="bottom" constant="10" id="PsP-F7-hSy"/>
                            <constraint firstItem="YOK-7H-cmR" firstAttribute="centerY" secondItem="BXc-gB-UPr" secondAttribute="centerY" id="Rwd-mo-QEZ"/>
                            <constraint firstItem="XLf-22-iiW" firstAttribute="leading" secondItem="YdD-he-txo" secondAttribute="leadingMargin" id="T6e-pX-g5m"/>
                            <constraint firstItem="bUr-9O-JGa" firstAttribute="bottom" secondItem="YdD-he-txo" secondAttribute="bottomMargin" id="X1o-m7-tv3"/>
                            <constraint firstItem="BXc-gB-UPr" firstAttribute="top" secondItem="J1X-5L-O19" secondAttribute="bottom" constant="30" id="acM-au-jo0"/>
                            <constraint firstItem="bUr-9O-JGa" firstAttribute="leading" secondItem="YdD-he-txo" secondAttribute="leadingMargin" constant="-20" id="et0-xs-B4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUr-9O-JGa" secondAttribute="trailing" constant="-20" id="gpC-uv-wgl"/>
                            <constraint firstItem="XLf-22-iiW" firstAttribute="trailing" secondItem="YdD-he-txo" secondAttribute="trailingMargin" id="hrJ-y9-haq"/>
                            <constraint firstItem="YOK-7H-cmR" firstAttribute="height" secondItem="BXc-gB-UPr" secondAttribute="height" id="iDn-jv-xeg"/>
                            <constraint firstItem="XLf-22-iiW" firstAttribute="top" secondItem="BXc-gB-UPr" secondAttribute="bottom" constant="8" id="uJG-Bw-FNd"/>
                            <constraint firstItem="YOK-7H-cmR" firstAttribute="centerX" secondItem="BXc-gB-UPr" secondAttribute="centerX" id="wog-Fr-qSb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PsP-F7-hSy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="3cG-E9-Ylx" userLabel="Profile"/>
                    <navigationItem key="navigationItem" id="EQs-YL-zuu"/>
                    <connections>
                        <outlet property="imageButton" destination="YOK-7H-cmR" id="CO6-2y-FWp"/>
                        <outlet property="imageView" destination="BXc-gB-UPr" id="Sju-gK-hgB"/>
                        <outlet property="logOutButtonContainer" destination="56j-dq-DgW" id="HxK-jp-zqI"/>
                        <outlet property="logOutButtonContainerHeightConstraint" destination="tnt-xh-wbM" id="Enj-6C-kOR"/>
                        <outlet property="logOutButtonContainerWidthConstraint" destination="GM9-9T-QhV" id="Fjb-xx-zdZ"/>
                        <outlet property="nameLabel" destination="XLf-22-iiW" id="qJS-gw-B3M"/>
                        <outlet property="tableView" destination="bUr-9O-JGa" id="1oC-z7-dOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbN-50-VHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="2277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQk-I7-5jq" kind="relationship" relationship="viewControllers" id="ckK-gx-Dtq"/>
                        <segue destination="gIA-92-aHE" kind="relationship" relationship="viewControllers" id="cNI-j6-2Qo"/>
                        <segue destination="xTC-7a-SPK" kind="relationship" relationship="viewControllers" id="Wun-k8-qzc"/>
                        <segue destination="Kcn-rZ-2Cv" kind="relationship" relationship="viewControllers" id="aXZ-3A-NVi"/>
                        <segue destination="ev0-9S-mGs" kind="relationship" relationship="viewControllers" id="sxM-wc-2Mj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
