//
//  PrefixHeader.pch
//  Oye5
//
//  Created by Rita Kyauk on 2/28/16.
//  Copyright © 2016 Oye5. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import CocoaLumberjack;

static DDLogLevel ddLogLevel = DDLogLevelVerbose;

#import "UIView+Extensions.h"
#import "UIFont+Extensions.h"
#import "UIColor+Extensions.h"

#endif /* PrefixHeader_pch */
